<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PMS | Performance Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./landing.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="main.js"></script>
</head>
<body>
    <div class="container">
        <div class="upper-bar"></div>
        <div class="content-box">
            <span class="acronym">PMS</span>
            <span class="fullname">Performance Management System</span>
        </div>
        <div class="button">
            <a class="sign-in" href="">
                <div id="btn-pt-1">SIGN IN</div>
                <div id="btn-pt-2">🡪</div>
            </a>
        </div>
        <div class="lower-bar"></div>
    </div>
</body>
</html>